APP_ENV=local
APP_DEBUG=true
APP_KEY=KdX8juF90ODnZAVv9j7SOa9AuGS89VAa

DB_HOST=localhost
DB_DATABASE=StockBot
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
